# Step 1: Use a tiny Linux OS (Alpine) to keep it fast
# We use a specific version (3.17) for stability
FROM alpine:3.17

# Step 2: Install the C++ Compiler (g++) and Make tools
# 'apk' is the Alpine Package Keeper (like apt or brew)
# '--no-cache' keeps the image small by deleting install logs
RUN apk add --no-cache build-base

# Step 3: Create a working directory
# When we copy code later, it will land here
WORKDIR /app

# Step 4: (Security) Don't run as root?
# For now, we stay as root to keep Phase 3 simple.
# In Phase 7 (Security), we will add a non-root user here.